.section-container {
	height: 100vh;
	width: 100vw;
	// background-color: #f4f4f4;
	display: flex;
	flex-direction: row;


	.section-flex-1 {
		flex: 1;
		color: black;
		position: relative;

		.card {
			// TODO: make dimensions of card responsive
			width: 80%;
			max-height: 70%;
			border-radius: 10px;
			box-shadow: 0px 0px 15px -8px black;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			margin: auto;
			position: absolute;
			margin-top: auto;
			top: 0; right: 0;
			bottom: 0; left: 0;

			>* {
					margin-top: .5em;
			}

			.title {
				font-size: 2em;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.artist {
				font-size: 1em;
				font-style: italic;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.date {
				font-size: 1em;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.desc {
				padding: 10px;
				border-radius: 10px;
				background-color: rgb(230, 235, 239);
			}
		}
	}

	.section-flex-2 {
		flex: 1;
		display: flex;
		color: black;
	
		.slider-container {
			width: 500px;
			height: 280px;
			margin: auto;
			z-index: 2;
		}

		img {
			// width: 50px;
			object-fit: fill;
		}
	}
}